<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/wwx/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Vuex是什么​     是一个专为cue.js应用程序开发的状态管理模式,集中式存储管理,解决多组件通信  特点:  vue官方搭配，专属使用 (类似于：vue-router)，有专门的调试工具 集中式管理数据状态方案 (操作更简洁)data() &amp;#123; return &amp;#123; 数据, 状态 &amp;#125;&amp;#125; 数据变化是可预测的 (响应式)  ​      Vuex的主要内容:">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-VueX">
<meta property="og:url" content="http://example.com/2019/11/21/vue/index.html">
<meta property="og:site_name" content="周龙的个人博客">
<meta property="og:description" content="Vuex是什么​     是一个专为cue.js应用程序开发的状态管理模式,集中式存储管理,解决多组件通信  特点:  vue官方搭配，专属使用 (类似于：vue-router)，有专门的调试工具 集中式管理数据状态方案 (操作更简洁)data() &amp;#123; return &amp;#123; 数据, 状态 &amp;#125;&amp;#125; 数据变化是可预测的 (响应式)  ​      Vuex的主要内容:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2019/11/21/vue/在脚手架工具中选中vuex.gif">
<meta property="article:published_time" content="2019-11-21T00:34:31.000Z">
<meta property="article:modified_time" content="2021-11-23T08:20:24.500Z">
<meta property="article:author" content="zhoulong">
<meta property="article:tag" content="vue#07">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/11/21/vue/在脚手架工具中选中vuex.gif">

<link rel="canonical" href="http://example.com/2019/11/21/vue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vue-VueX | 周龙的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">周龙的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code is my life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>留言</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/11/21/vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201506%2F15%2F20150615010338_8wC2u.thumb.700_0.jpeg&refer=http%3A%2F%2Fimg3.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639919575&t=63cee3443e4894538492baa1f11e483f">
      <meta itemprop="name" content="zhoulong">
      <meta itemprop="description" content="Code is my life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周龙的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue-VueX
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-21 08:34:31" itemprop="dateCreated datePublished" datetime="2019-11-21T08:34:31+08:00">2019-11-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Vuex是什么"><a href="#Vuex是什么" class="headerlink" title="Vuex是什么"></a>Vuex是什么</h3><p>​     是一个专为cue.js应用程序开发的状态管理模式,集中式存储管理,解决多组件通信</p>
<p> <strong>特点:</strong></p>
<ol>
<li>vue官方搭配，专属使用 (类似于：vue-router)，有专门的调试工具</li>
<li><strong>集中式</strong>管理数据状态方案 (操作更简洁)<code>data() &#123; return &#123; 数据, 状态 &#125;&#125;</code></li>
<li>数据变化是可预测的 (<strong>响应式</strong>)</li>
</ol>
<p>​     </p>
<h4 id="Vuex的主要内容"><a href="#Vuex的主要内容" class="headerlink" title="Vuex的主要内容:"></a>Vuex的主要内容:</h4><ul>
<li> <strong>state</strong>： 统一定义公共数据（类似于data(){return {a:1, b:2，xxxxxx}}）</li>
<li><strong>mutations</strong> ： 使用它来修改数据(类似于methods)===更改state中的数据必须使用mutations来进行更改</li>
<li>getters： 类似于computed(计算属性，对现有的状态进行计算得到新的数据——-派生  )</li>
<li>actions： 发起异步请求</li>
<li>modules： 模块拆分</li>
</ul>
<h4 id="怎么样在新老项目里面安装vuex"><a href="#怎么样在新老项目里面安装vuex" class="headerlink" title="怎么样在新老项目里面安装vuex"></a>怎么样在新老项目里面安装vuex</h4><p>​        </p>
<ol>
<li><p>情况1：在老项目中使用。 先额外安装vuex包，然后在配置。</p>
</li>
<li><p>情况2：在新项目中使用。 在配置vue-cli中创建项目时，就可以直接选中vuex项，这样就不用做任何配置了（脚手架会自动帮我们完成的）。具体如下图示：</p>
</li>
</ol>
<img src="/2019/11/21/vue/在脚手架工具中选中vuex.gif">



<p>这里只说明第1种情况。</p>
<h3 id="在旧项目中使用vuex"><a href="#在旧项目中使用vuex" class="headerlink" title="在旧项目中使用vuex"></a>在旧项目中使用vuex</h3><blockquote>
<p>假设之前已经有一个vue项目了，其中并没有使用vuex，现在我们来用一下。 </p>
<p>注意，这里省略用vue脚手架创建项目的过程。</p>
</blockquote>
<p>整体步骤：</p>
<ol>
<li>安装。它是一个独立的包，需要先安装。</li>
<li>配置   store/index.js<ol>
<li>创建Vuex.store实例</li>
<li>向Vue实例注入store</li>
</ol>
</li>
<li>使用。在组件中使用store</li>
</ol>
<h4 id="安装包"><a href="#安装包" class="headerlink" title="安装包"></a>安装包</h4><p>进入项目目录，安装包</p>
<p> <code>npm install vuex</code></p>
<blockquote>
<p>开发依赖 ： npm i xxxx –save-dev ;  npm i xxxx -D ;</p>
<p>生产依赖： npm i xxxx –save ;            npm i xxxx -S;     npm i xxxx</p>
</blockquote>
<h4 id="实例化store"><a href="#实例化store" class="headerlink" title="实例化store"></a>实例化store</h4><p>与router一样，当我们在项目中使用vuex之后，为了方便代码维护，我们一般需要做特殊的目录调整，约定的结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|--src</span><br><span class="line">|----- main.js</span><br><span class="line">|----- store</span><br><span class="line">|----------- index.js</span><br></pre></td></tr></table></figure>

<p>在store/index.js 中放置具体的代码，具体如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  <span class="attr">state</span>: &#123;</span><br><span class="line">    <span class="attr">count</span>: <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store</span><br></pre></td></tr></table></figure>

<h4 id="向Vue实例注入store"><a href="#向Vue实例注入store" class="headerlink" title="向Vue实例注入store"></a>向Vue实例注入store</h4><p>在src/main.js中：</p>
<ol>
<li>导入store</li>
<li>并注入Vue实例</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 省略其他</span></span><br><span class="line"><span class="comment">// 1. 导入store</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&#x27;./store&#x27;</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  <span class="comment">// 省略其他...</span></span><br><span class="line">  store <span class="comment">// 2. 注入Vue实例</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="state"><a href="#state" class="headerlink" title="state:"></a>state:</h4><h5 id="state的作用是"><a href="#state的作用是" class="headerlink" title="state的作用是:"></a><strong>state的作用是:</strong></h5><p>​               用来保存公共数据(多组件公用的数据)</p>
<h5 id="state是响应式的"><a href="#state是响应式的" class="headerlink" title="state是响应式的:"></a><strong>state是响应式的</strong>:</h5><p>​         如果修改了数据,相应的在视图上的值也会变化</p>
<p><strong>state的使用:</strong></p>
<p> <strong>在组件中</strong>，通过<code>this.$store.state.属性名</code>来访问。</p>
<p>  <strong>在模板中</strong>，则可以省略<code>this</code>而直接写成： <code>&#123;&#123;$store.state.属性名&#125;&#125;</code></p>
<p>​        </p>
<h4 id="mutations"><a href="#mutations" class="headerlink" title="mutations:"></a>mutations:</h4><p>​     <strong>mutations的作用:</strong></p>
<p>​              通过调用mutations来修改定义在state中的公共数据。</p>
<p>  <strong>mutations的语法格式:</strong></p>
<pre><code>             <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue.store(&#123;  <span class="attr">state</span>:&#123;&#125;,  <span class="comment">// 省略其他... </span></span><br><span class="line">      mutations：&#123;    <span class="comment">// 每一项都是一个函数，可以声明两个形参   </span></span><br><span class="line">   mutation名<span class="number">1</span>：<span class="function"><span class="keyword">function</span>(<span class="params">state [, 载荷]</span>) </span>&#123;      &#125;, </span><br><span class="line">    mutation名<span class="number">2</span>：<span class="function"><span class="keyword">function</span>(<span class="params">state [, 载荷]</span>) </span>&#123;     </span><br><span class="line">    &#125;,   </span><br><span class="line">&#125;&#125;)</span><br></pre></td></tr></table></figure>
</code></pre>
<p>   <strong>每一项都是一个函数，可以声明两个形参：</strong></p>
<ul>
<li>第一个参数是必须的，表示当前的state。在使用时不需要传入</li>
<li>第二个参数是可选的，表示载荷，是可选的。在使用时要传入的数据</li>
</ul>
<p><strong>使用格式:</strong></p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$store.commit(<span class="string">&#x27;mutation名&#x27;</span>, 实参，给第二个参数)</span><br></pre></td></tr></table></figure>

<p> 这里的commit是固定的方法,  要想触发mutations中的 函数  必须使用commit 来触发</p>
<h4 id="getters"><a href="#getters" class="headerlink" title="getters:"></a>getters:</h4><p> 作用:对state中的数据进行加工,得到新的数据(类似于计算属性)</p>
<p> 语法 :</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">getters:&#123;getter的名字(state)&#123;return xxx&#125;&#125;</span><br><span class="line"> //访问</span><br><span class="line"> this.$store.getters.xxx</span><br></pre></td></tr></table></figure>

<p>   应用场景: 计算价格</p>
<h4 id="Vuex-state-mutations-getters-小结"><a href="#Vuex-state-mutations-getters-小结" class="headerlink" title="Vuex-state-mutations-getters 小结:"></a>Vuex-state-mutations-getters 小结:</h4><p>​     vuex维护公共数据，主要有两个动作：</p>
<ol>
<li>定义数据: </li>
<li>提供<strong>获取/修改</strong>数据的方法</li>
</ol>
<p>​               state用来定义数据</p>
<p>​                getters用来获取数据</p>
<p>​                 mutations用来修改数据</p>
<h4 id="action"><a href="#action" class="headerlink" title="action"></a>action</h4><h4 id="作用"><a href="#作用" class="headerlink" title="作用:"></a>作用:</h4><p>​           action中通过调用mutation来修改state,而不是直接变更状态</p>
<p>​            action可以包含任意的异步请求(例如ajax请求)操作</p>
<h5 id="定义格式"><a href="#定义格式" class="headerlink" title="定义格式:"></a>定义格式:</h5><pre><code>   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vuex.store(&#123;</span><br><span class="line">  <span class="comment">// 省略其他...</span></span><br><span class="line">  <span class="attr">actions</span>: &#123;</span><br><span class="line">    <span class="comment">// context对象会自动传入，它与store实例具有相同的方法和属性</span></span><br><span class="line">    action的名字: <span class="function"><span class="keyword">function</span>(<span class="params">context, 载荷</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// 1. 发异步请求, 请求数据</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">// 2. commit调用mutation来修改/保存数据</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">// context.commit(&#x27;mutation名&#x27;, 载荷)</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</code></pre>
<p>​    <strong>调用格式</strong></p>
<p>在组件中通过<code>this.$store.dispatch(&#39;actions的名字&#39;, 参数)</code>来调用action</p>
<h4 id="modules"><a href="#modules" class="headerlink" title="modules"></a>modules</h4><p> **作用:**拆分模块,把复杂的场景按模块来拆开</p>
<p>​     <strong>格式:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">``</span><span class="string">`</span></span><br><span class="line"><span class="string">export default new Vuex.Store(&#123;</span></span><br><span class="line"><span class="string">  // state: 用来保存所有的公共数据</span></span><br><span class="line"><span class="string">  state: &#123;&#125;,</span></span><br><span class="line"><span class="string">  getters: &#123;&#125;,</span></span><br><span class="line"><span class="string">  mutations: &#123;&#125;,</span></span><br><span class="line"><span class="string">  actions: &#123;&#125;,</span></span><br><span class="line"><span class="string">  modules: &#123;</span></span><br><span class="line"><span class="string">  	模块名1： &#123;</span></span><br><span class="line"><span class="string">    		// namespaced为true，则在使用mutations时，就必须要加上模块名</span></span><br><span class="line"><span class="string">      	namespaced: true, </span></span><br><span class="line"><span class="string">  		  state: &#123;&#125;,</span></span><br><span class="line"><span class="string">  			getters: &#123;&#125;,</span></span><br><span class="line"><span class="string">  			mutations: &#123;&#125;,</span></span><br><span class="line"><span class="string">  			actions: &#123;&#125;,</span></span><br><span class="line"><span class="string">  			modules: &#123;&#125;</span></span><br><span class="line"><span class="string">  	&#125;，</span></span><br><span class="line"><span class="string">    模块名2： &#123;</span></span><br><span class="line"><span class="string">        // namespaced不写，默认为false，则在使用mutations时，不需要加模块名</span></span><br><span class="line"><span class="string">  		  state: &#123;&#125;,</span></span><br><span class="line"><span class="string">  			getters: &#123;&#125;,</span></span><br><span class="line"><span class="string">  			mutations: &#123;&#125;,</span></span><br><span class="line"><span class="string">  			actions: &#123;&#125;,</span></span><br><span class="line"><span class="string">         modules: &#123;&#125;</span></span><br><span class="line"><span class="string">  	&#125;  </span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span></span><br></pre></td></tr></table></figure>

<p><strong>访问模块中的mutations/actions:</strong>  </p>
<ul>
<li>如果namespaced为true，则需要额外去补充模块名</li>
<li>如果namespaced为false，则不需要额外补充模块名</li>
</ul>
<p>使用了modules之后，在访问数据时就要额外添加modules的名字了。</p>
<p><strong>结论：</strong> 在使用modules时，建议都给加上namespaced! </p>

    </div>

    
    
    
        <div class="reward-container">
  <div>你可以对我打赏</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="zhoulong 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="zhoulong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue-07/" rel="tag"># vue#07</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/19/Vue%E8%B7%AF%E7%94%B1/" rel="prev" title="Vue路由">
      <i class="fa fa-chevron-left"></i> Vue路由
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vuex%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">Vuex是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vuex%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">Vuex的主要内容:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%A0%B7%E5%9C%A8%E6%96%B0%E8%80%81%E9%A1%B9%E7%9B%AE%E9%87%8C%E9%9D%A2%E5%AE%89%E8%A3%85vuex"><span class="nav-number">1.2.</span> <span class="nav-text">怎么样在新老项目里面安装vuex</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%97%A7%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8vuex"><span class="nav-number">2.</span> <span class="nav-text">在旧项目中使用vuex</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-number">2.1.</span> <span class="nav-text">安装包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%8C%96store"><span class="nav-number">2.2.</span> <span class="nav-text">实例化store</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91Vue%E5%AE%9E%E4%BE%8B%E6%B3%A8%E5%85%A5store"><span class="nav-number">2.3.</span> <span class="nav-text">向Vue实例注入store</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#state"><span class="nav-number">2.4.</span> <span class="nav-text">state:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#state%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF"><span class="nav-number">2.4.1.</span> <span class="nav-text">state的作用是:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#state%E6%98%AF%E5%93%8D%E5%BA%94%E5%BC%8F%E7%9A%84"><span class="nav-number">2.4.2.</span> <span class="nav-text">state是响应式的:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mutations"><span class="nav-number">2.5.</span> <span class="nav-text">mutations:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getters"><span class="nav-number">2.6.</span> <span class="nav-text">getters:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vuex-state-mutations-getters-%E5%B0%8F%E7%BB%93"><span class="nav-number">2.7.</span> <span class="nav-text">Vuex-state-mutations-getters 小结:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#action"><span class="nav-number">2.8.</span> <span class="nav-text">action</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">2.9.</span> <span class="nav-text">作用:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.9.1.</span> <span class="nav-text">定义格式:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#modules"><span class="nav-number">2.10.</span> <span class="nav-text">modules</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhoulong"
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201506%2F15%2F20150615010338_8wC2u.thumb.700_0.jpeg&refer=http%3A%2F%2Fimg3.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639919575&t=63cee3443e4894538492baa1f11e483f">
  <p class="site-author-name" itemprop="name">zhoulong</p>
  <div class="site-description" itemprop="description">Code is my life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhoulong1224" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhoulong1224" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhoulong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/wwx/anime.min.js"></script>
  <script src="/wwx/velocity/velocity.min.js"></script>
  <script src="/wwx/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
